{
  "ignores": [
    "@capacitor/android",
    "@capacitor/ios",
    "knip",
    "depcheck",
    "@supabase/postgrest-js",
    "@rollup/wasm-node",
    "hermes-parser",
    "iceberg-js",
    "magic-string",
    "tslib"
  ],
  "ignoreMatches": ["geojson"]
}
